<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuspirarDoces.Application\SuspirarDoces.Application.csproj" />
    <ProjectReference Include="..\SuspirarDoces.Domain\SuspirarDoces.Domain.csproj" />
    <ProjectReference Include="..\SuspirarDoces.Infrastructure.Data\SuspirarDoces.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
