# SuspirarDoces

./: .gitignore  LICENSE  README.md  SuspirarDoces.sln
SuspirarDoces.API/: Program.cs  Startup.cs  SuspirarDoces.API.csproj  WeatherForecast.cs  appsettings.json
SuspirarDoces.API/ConfigurationMapping/: AutoMapperConfiguration.cs
SuspirarDoces.API/Controllers/: AuthController.cs  ClientsController.cs  FinancialEntriesController.cs  FinancialOutputsController.cs  FinancialResultsController.cs  IngredientsController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
SuspirarDoces.API/Properties/: launchSettings.json
SuspirarDoces.Application/: Class1.cs  SuspirarDoces.Application.csproj
SuspirarDoces.Application/Interfaces/: IAuthenticateService.cs  IService.cs
SuspirarDoces.Application/Mappings/: DomainToViewModel.cs  ViewModelToDomain.cs
SuspirarDoces.Application/Services/: AuthenticateService.cs  ClientService.cs  FinancialEntryService.cs  FinancialOutputService.cs  FinancialResultService.cs  IngredientService.cs  InventoryService.cs  OrderService.cs  OrderedProductService.cs  ProductService.cs  Services.cs  UserService.cs
SuspirarDoces.Application/ViewsModel/: BaseViewModel.cs  ClientViewModel.cs  FinancialEntryViewModel.cs  FinancialOutputViewModel.cs  FinancialResultViewModel.cs  IngredientViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs  OrderedProductViewModel.cs  ProductViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
SuspirarDoces.Domain/: Class1.cs
SuspirarDoces.Domain/Entities/: Base.cs  Cliente.cs  Entrada.cs  Estoque.cs  Ingrediente.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Resultado.cs  Saida.cs  Usuario.cs
SuspirarDoces.Domain/Interfaces/: IFinancialEntryRepository.cs  IFinancialResultRepository.cs  IRepository.cs  IUserRepository.cs
SuspirarDoces.Infrastructure.Data/: Class1.cs  SuspirarDoces.Infrastructure.Data.csproj
SuspirarDoces.Infrastructure.Data/Context/: DataContext.cs
SuspirarDoces.Infrastructure.Data/EntitiesConfigurations/: ClientConfiguration.cs  FinancialEntryConfiguration.cs  FinancialOutputConfiguration.cs  FinancialResultConfiguration.cs  IngredientConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SuspirarDoces.Infrastructure.IoC/: Class1.cs  DependencyInjection.cs  SuspirarDoces.Infrastructure.IoC.csproj
(+16 files in other folders)
